<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="84.0" layoutY="39.0" text="Please login to access Management System">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="174.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="250.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="367.0" layoutY="172.0" prefHeight="31.0" prefWidth="328.0" />
      <TextField layoutX="367.0" layoutY="248.0" prefHeight="31.0" prefWidth="328.0" />
      <Button layoutX="404.0" layoutY="337.0" mnemonicParsing="false" text="Login" />
   </children>
</AnchorPane>
